# AlicheckerV2

./: README.md  pom.xml
src/main/java/com/kithome/alichecker2/: AppMain.java
src/main/java/com/kithome/alichecker2/configuration/: HibernateConfiguration.java
src/main/java/com/kithome/alichecker2/controller/: GetPriceHistoryController.java  GetShopGoodsCount.java
src/main/java/com/kithome/alichecker2/dao/: AbstractDao.java  ItemDao.java  ShopDao.java
src/main/java/com/kithome/alichecker2/dao/implementations/: ItemDaoImpl.java  ShopDaoImpl.java
src/main/java/com/kithome/alichecker2/model/: Item.java  Shop.java
src/main/java/com/kithome/alichecker2/service/: ItemService.java  ItemServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/resources/: alichecker_db.sql  application.properties
